{
  "name": "webclient-javascript",
  "version": "1.0.0",
  "description": "中地数码的前端显示引擎的展示网页",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "d3": "^5.9.1",
    "echarts-gl": "^1.1.1",
    "express": "^4.16.2",
    "multer": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapGIS/WebClient-JavaScript"
  },
  "keywords": [
    "leaflet",
    "mapboxgl",
    "cesium",
    "openlayers/ol",
    "echarts",
    "d3",
    "mapv"
  ],
  "author": "中地数码",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MapGIS/WebClient-JavaScript/issues"
  },
  "homepage": "http://client.snanyun.com:8899/ui/index.html"
}
