{
    "name": "@mapgis/webclient-es6-mapboxgl",
    "version": "10.5.5-2",
    "description": "",
    "main": "dist-libs/webclient-mapboxgl-plugin.min.js",
    "module": "index.js",
    "scripts": {
        "build": "npm run build-debug && npm run build-release",
        "build-debug": "webpack --config webpack/mapbox-es6-debug-config.js",
        "build-release": "webpack --config webpack/mapbox-es6-release-config.js"
    },
    "keywords": [
        "zondy",
        "service",
        "&",
        "mapboxgl"
    ],
    "author": "Wuhan Zondy Cyber Science&Technology Co.Ltd.",
    "license": "Apache-2.0",
    "dependencies": {
        "@mapgis/mapbox-gl": "^1.9.9",
        "@mapgis/webclient-es6-service": "10.5.5-3",
        "echarts": "^4.8.0",
        "mapv": "^2.0.56"
    }
}
